body {
    font-size: 16px;
    color: #333;
    background: #FFFFFF none repeat scroll 0% 0%;
    font-family: "Times New Roman",Times,serif !important;
    min-width: 980px;
    line-height: 18px;
    padding:0px;
    margin:0px;
}
a,
a:hover{
    text-decoration: none;
}
.top-main {
    background: #FFF none repeat scroll 0% 0%;
    border-bottom: 10px solid #2b4b6f;
    border-top: 10px solid #2b4b6f;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -100px; 
}

.page-wrap:after {
  content: "";
  display: block;
}

.container {
    width: 980px;
    margin: 30px auto;
    background: #EFEFEF none repeat scroll 0% 0%;
    border: 1px solid #CCCCCC;
    border-radius:5px;
    min-height: 360px;
}

.wrap {
    width: 980px;
    margin: 0px auto;
}
.wrap2 {
    width: 644px;
    margin: 30px auto;
}
.logo {
    height: 140px;
    position: relative;
}
.logo h1 {
    margin:10px;
    padding: 0px 0px;
}

h2{
	font-size:24px;
	font-weight:bold;
	text-align:left;
}

.form-group1,
.form-group{
    margin-bottom:20px;
    width: 644px;   
}

.form-group label,
.form-group1 label,
.form-group .form-sbd,
.form-group1 .form-mxn{
    float: left;
}

.form-group .form-sbd{
    margin-left: 49px;
}

.form-group .form-sbd input{
    width: 220px;
    height: 20px;
}

.form-group1 .form-mxn input{
    width: 100px;
    height: 20px;
    margin-right: 5px;
    float: left;
}

.form-group1 .form-mxn input{
    float: left;
}
.form-group1 .form-mxn{
    margin-left: 25px;
}

.form-group2{
    width: 644px;
    margin-left: 263px;
    float: left;
    margin-top: 15px;
}

.form-group2 input{
    background: #2b4b6f;
    border: none;
    width: 90px;
    height: 30px;
    color: #FFF;
    font-weight: bold;
    margin-bottom: 25px;
}

.footer-main, .page-wrap:after {
  height: 100px; 
}

.footer-main {
    background: #2b4b6f none repeat scroll 0% 0%;
    border-top: 1px solid #D5D5D5;
    text-align:center;
    color:#FFF;
    padding:10px 0px;
    border-top: 10px solid #f29f36; 
}

p.footer{
    font-size:10px;
    color:#ccc;
}



table, table.table-bordered{
	font-size:15px;
    width: 644px;
}

table thead{
    float: left;
    margin-left: -5px;
}

table tbody{
    margin-left: 31px;
    float: left;
}

.table-bordered1 tbody{
    margin-left: 0px;
}
.table-bordered1{
    margin-bottom: 10px;
}

.table-bordered th,
.table-bordered1 th{
    text-align: left !important;
    font-weight: normal !important;
}

table tr.row1{
}

table td{
    font-weight: bold;
    padding-left: 10px;
}

.note{
    width: 634px;
    margin: 0 auto 50px auto;
}

.nguyenvong-item {
    width: 45%;
    display: inline-block;
    background: #FFF;
    margin: 5px;
    vertical-align: top;
    min-height: 125px;
}

.nguyenvong-item .title {
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
    font-weight: bold;
}

.nguyenvong-item .noidung {
    padding: 10px;
}

